{
  "name": "@hamlet-archer/ai-roster-adviser",
  "version": "0.0.0",
  "description": "Read-only RPC over the W&L Log Google Sheet — canonical staff working/leave roster.",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.0",
    "googleapis": "^144.0.0",
    "js-yaml": "^4.1.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
